﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace Rook.MvcApp.Entities
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    internal partial class RookEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new RookEntities object using the connection string found in the 'RookEntities' section of the application configuration file.
        /// </summary>
        public RookEntities() : base("name=RookEntities", "RookEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new RookEntities object.
        /// </summary>
        public RookEntities(string connectionString) : base(connectionString, "RookEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new RookEntities object.
        /// </summary>
        public RookEntities(EntityConnection connection) : base(connection, "RookEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<GameRec> Games
        {
            get
            {
                if ((_Games == null))
                {
                    _Games = base.CreateObjectSet<GameRec>("Games");
                }
                return _Games;
            }
        }
        private ObjectSet<GameRec> _Games;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Games EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToGames(GameRec gameRec)
        {
            base.AddObject("Games", gameRec);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="RookModel", Name="GameRec")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class GameRec : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new GameRec object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        public static GameRec CreateGameRec(global::System.Int32 id)
        {
            GameRec gameRec = new GameRec();
            gameRec.Id = id;
            return gameRec;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            private set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String OwnerUserId
        {
            get
            {
                return _OwnerUserId;
            }
            set
            {
                OnOwnerUserIdChanging(value);
                ReportPropertyChanging("OwnerUserId");
                _OwnerUserId = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("OwnerUserId");
                OnOwnerUserIdChanged();
            }
        }
        private global::System.String _OwnerUserId;
        partial void OnOwnerUserIdChanging(global::System.String value);
        partial void OnOwnerUserIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.Byte[] ZippedData
        {
            get
            {
                return StructuralObject.GetValidValue(_ZippedData);
            }
            set
            {
                OnZippedDataChanging(value);
                ReportPropertyChanging("ZippedData");
                _ZippedData = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ZippedData");
                OnZippedDataChanged();
            }
        }
        private global::System.Byte[] _ZippedData;
        partial void OnZippedDataChanging(global::System.Byte[] value);
        partial void OnZippedDataChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GameTypeName
        {
            get
            {
                return _GameTypeName;
            }
            set
            {
                OnGameTypeNameChanging(value);
                ReportPropertyChanging("GameTypeName");
                _GameTypeName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GameTypeName");
                OnGameTypeNameChanged();
            }
        }
        private global::System.String _GameTypeName;
        partial void OnGameTypeNameChanging(global::System.String value);
        partial void OnGameTypeNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreatedAt
        {
            get
            {
                return _CreatedAt;
            }
            private set
            {
                OnCreatedAtChanging(value);
                ReportPropertyChanging("CreatedAt");
                _CreatedAt = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreatedAt");
                OnCreatedAtChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreatedAt;
        partial void OnCreatedAtChanging(Nullable<global::System.DateTime> value);
        partial void OnCreatedAtChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> LastPlayedAt
        {
            get
            {
                return _LastPlayedAt;
            }
            private set
            {
                OnLastPlayedAtChanging(value);
                ReportPropertyChanging("LastPlayedAt");
                _LastPlayedAt = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LastPlayedAt");
                OnLastPlayedAtChanged();
            }
        }
        private Nullable<global::System.DateTime> _LastPlayedAt;
        partial void OnLastPlayedAtChanging(Nullable<global::System.DateTime> value);
        partial void OnLastPlayedAtChanged();

        #endregion

    
    }

    #endregion

    
}
